<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Fragment del Header -->
    <fragment
        android:id="@+id/fragmentHeader"
        android:name="com.example.controldefichaje.HeaderFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Título: Panel de Alumno -->
    <TextView
        android:id="@+id/tvAlumnoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alumno_panel"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/fragmentHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Botón Ver Horario -->
    <Button
        android:id="@+id/btnViewSchedule"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_view_schedule"
        app:layout_constraintTop_toBottomOf="@id/tvAlumnoTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <!-- Botón Ver Asistencias -->
    <Button
        android:id="@+id/btnViewAttendance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_view_attendance"
        app:layout_constraintTop_toBottomOf="@id/btnViewSchedule"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
