<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Fragment del Header -->
    <fragment
        android:id="@+id/fragmentHeader"
        android:name="com.example.controldefichaje.HeaderFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Imagen del Horario 1 -->
    <ImageView
        android:id="@+id/imageHorario1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/fragmentHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/imageHorario2"
        android:src="@drawable/horario2"
        android:contentDescription="@string/description_schedule_1"
        android:scaleType="fitCenter"
        android:layout_marginBottom="8dp" />

    <!-- Imagen del Horario 2 -->
    <ImageView
        android:id="@+id/imageHorario2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/imageHorario1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttonEditHorario"
        android:src="@drawable/horario1"
        android:contentDescription="@string/description_schedule_2"
        android:scaleType="fitCenter"
        android:layout_marginBottom="16dp" />

    <!-- Botón Editar Horario -->
    <Button
        android:id="@+id/buttonEditHorario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_edit_schedule"
        app:layout_constraintTop_toBottomOf="@id/imageHorario2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fragmentAlumnoDashboard"
        android:layout_marginTop="16dp" />

    <!-- Fragment del Dashboard de Alumno -->
    <fragment
        android:id="@+id/fragmentAlumnoDashboard"
        android:name="com.example.controldefichaje.AlumnoHomeFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
