<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Fragment del Header -->
    <fragment
        android:id="@+id/fragmentHeader"
        android:name="com.example.controldefichaje.HeaderFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Título -->
    <TextView
        android:id="@+id/tvAdminTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/admin_panel"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/fragmentHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Botón Ver Usuarios con ícono -->
    <Button
        android:id="@+id/btnViewUsers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_view_users"
        android:drawableStart="@drawable/ic_profile"
        android:drawablePadding="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvAdminTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <!-- Botón Modificar Usuario con ícono -->
    <Button
        android:id="@+id/btnAddUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_modify_user"
        android:drawableStart="@drawable/ic_modify"
        android:drawablePadding="8dp"
        app:layout_constraintTop_toBottomOf="@id/btnViewUsers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
