<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imgProfesorHome"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_home"
        android:contentDescription="@string/profesor_dashboard_home"
        android:clickable="true"
        android:focusable="true" />
</LinearLayout>
