<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Paleta de colores -->
    <color name="primaryColor">#3F51B5</color> <!-- Azul -->
    <color name="primaryDarkColor">#303F9F</color> <!-- Azul oscuro -->
    <color name="accentColor">#FF4081</color> <!-- Rosa -->
    <color name="white">#FFFFFF</color> <!-- Blanco -->
    <color name="textColor">#212121</color> <!-- Gris oscuro -->
    <color name="secondaryTextColor">#757575</color> <!-- Gris claro -->

    <color name="headerBackgroundColor">#004D40</color> <!-- Verde Oscuro -->
    <color name="headerTextColor">#FFFFFF</color> <!-- Blanco -->
    <color name="buttonLogoutColor">#D32F2F</color> <!-- Rojo para Logout -->
    <color name="buttonTextColor">#FFFFFF</color> <!-- Texto del botón -->
</resources>
