<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Nombre de la Aplicación -->
    <string name="app_name">Gestión Escolar</string>

    <!-- Títulos -->
    <string name="admin_panel">Panel de Administrador</string>
    <string name="student_panel">Panel de Alumno</string>
    <string name="professor_panel">Panel de Profesor</string>
    <string name="attendance_title">Asistencias</string>
    <string name="schedule_title">Mi Horario</string>
    <string name="pass_list_title">Pasar Lista</string>
    <string name="user_list_title">Lista de Usuarios</string>
    <string name="modify_user_title">Gestionar Usuarios</string>
    <string name="login_title">Iniciar Sesión</string>
    <string name="alumno_panel">Panel de Alumno</string>
    <string name="logo_description">Logo de la aplicación</string>
    <string name="button_login">Ingresar</string>

    <!-- Botones -->
    <string name="btn_view_users">Ver Usuarios</string>
    <string name="btn_modify_user">Modificar Usuario</string>
    <string name="btn_view_schedule">Ver Horario</string>
    <string name="btn_view_attendance">Ver Asistencias</string>
    <string name="btn_edit_schedule">Editar Horario</string>
    <string name="btn_save_changes">Guardar Cambios</string>
    <string name="btn_add_user">Añadir Usuario</string>
    <string name="btn_delete_user">Eliminar Usuario</string>
    <string name="btn_take_attendance">Pasar Lista</string>
    <string name="btn_edit_more">Ver más</string>
    <string name="btn_login">Ingresar</string>
    <string name="schedule_image_desc">Horario 1</string>

    <!-- Campos de Entrada -->
    <string name="hint_username">Usuario</string>
    <string name="hint_password">Contraseña</string>
    <string name="hint_user_name">Nombre del Usuario</string>
    <string name="hint_user_email">Email del Usuario</string>

    <!-- Tabla de Datos -->
    <string name="table_student">Alumno</string>
    <string name="table_date">Fecha</string>
    <string name="table_group">Grupo</string>
    <string name="table_status">Estado</string>
    <string name="table_present">Presente</string>
    <string name="table_absent">Ausente</string>
    <string name="table_justified">Justificada</string>
    <string name="table_name">Nombre</string>
    <string name="table_email">Correo</string>
    <string name="table_role">Rol</string>

    <!-- Estados -->
    <string name="status_present">Presente</string>
    <string name="status_absent">Ausente</string>
    <string name="status_justified">Justificada</string>

    <!-- Usuarios de Ejemplo -->
    <string name="user_daniel_cots">Daniel Cots</string>
    <string name="user_daniel_cots_email">daniel.cots@mail.com</string>

    <string name="user_iria_martinez">Iria Martinez</string>
    <string name="user_iria_martinez_email">iria.martinez@mail.com</string>

    <string name="user_pol_garcia">Pol Garcia</string>
    <string name="user_pol_garcia_email">pol.garcia@mail.com</string>

    <string name="user_marina_lopez">Marina Lopez</string>
    <string name="user_marina_lopez_email">marina.lopez@mail.com</string>

    <string name="user_david_martinez">David Martinez</string>
    <string name="user_david_martinez_email">david.martinez@mail.com</string>

    <!-- Otros -->
    <string name="view_more">Ver más</string>
    <string name="edit_user">Editar Usuario</string>
    <string name="save_changes">Guardar Cambios</string>
    <string name="delete_user">Eliminar Usuario</string>
    <string name="add_user">Añadir Usuario</string>

    <!-- Columnas de la tabla -->
    <string name="column_student">Alumno</string>
    <string name="column_present">Presente</string>
    <string name="column_absent">Ausente</string>
    <string name="column_justified">Justificada</string>

    <!-- Nombres de estudiantes -->
    <string name="student_1">Daniel Cots</string>
    <string name="student_2">Iria Martinez</string>
    <string name="student_3">Pol Garcia</string>
    <string name="student_4">Marina Lopez</string>
    <string name="student_5">David Martinez</string>
    <!-- Descripciones para accesibilidad -->
    <string name="description_schedule_1">Imagen del Horario 1</string>
    <string name="description_schedule_2">Imagen del Horario 2</string>

    <!-- Texto del botón -->
    <string name="button_edit_schedule">Editar Horario</string>

    <!-- Botón -->
    <string name="button_save_changes">Guardar Cambios</string>

    <!-- EditText Hints -->
    <string name="user_name_hint">Nombre del Usuario</string>
    <string name="user_email_hint">Email del Usuario</string>

    <!-- Botones -->
    <string name="save_changes_button">Guardar Cambios</string>
    <string name="add_user_button">Añadir Usuario</string>
    <string name="delete_user_button">Eliminar Usuario</string>
    <!-- Título -->
    <string name="professor_panel_title">Panel de Profesor</string>

    <!-- Botones -->
    <string name="modify_schedule_button">Modificar Horario</string>
    <string name="take_attendance_button">Pasar Lista</string>

    <!-- Cabecera de tabla -->
    <string name="user_name">Nombre</string>
    <string name="user_email">Correo</string>
    <string name="user_role">Rol</string>

    <!-- Datos de usuarios -->
    <string name="user_1_name">Daniel Cots</string>
    <string name="user_1_email">daniel.cots@mail.com</string>
    <string name="user_1_role">Profesor</string>

    <string name="user_2_name">Iria Martinez</string>
    <string name="user_2_email">iria.martinez@mail.com</string>
    <string name="user_2_role">Alumno</string>

    <string name="user_3_name">Pol Garcia</string>
    <string name="user_3_email">pol.garcia@mail.com</string>
    <string name="user_3_role">Alumno</string>

    <string name="user_4_name">Marina Lopez</string>
    <string name="user_4_email">marina.lopez@mail.com</string>
    <string name="user_4_role">Profesor</string>

    <string name="user_5_name">David Martinez</string>
    <string name="user_5_email">david.martinez@mail.com</string>
    <string name="user_5_role">Alumno</string>
    <string name="logout">Logout</string>
    <string name="institute_name">Institut TIC de Barcelona</string>
    <string name="admin_dashboard_home">Ir al Panel de Administrador</string>
    <string name="alumno_dashboard_home">Ir al Panel de Alumno</string>
    <string name="profesor_dashboard_home">Ir al Panel de Profesor</string>
</resources>
