<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Tema base -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryVariant">@color/primaryDarkColor</item>
        <item name="colorAccent">@color/accentColor</item>
    </style>

    <!-- Estilo personalizado para los botones -->
    <style name="MyCustomButton" parent="Widget.MaterialComponents.Button">
        <item name="android:backgroundTint">@color/accentColor</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textSize">16sp</item>
    </style>

    <!-- Estilo personalizado para TextViews -->
    <style name="MyCustomTextView" parent="TextAppearance.MaterialComponents.Body1">
        <item name="android:textColor">@color/textColor</item>
        <item name="android:fontFamily">@font/roboto</item>
    </style>

</resources>
