<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Tema principal de la aplicación -->
    <style name="Theme.MyApp" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Colores principales -->
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryVariant">@color/primaryDarkColor</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/accentColor</item>
        <item name="colorOnBackground">@color/textColor</item>
        <item name="colorOnContainer">@color/white</item>

        <!-- Colores del texto -->
        <item name="android:textColorPrimary">@color/textColor</item>
        <item name="android:textColorSecondary">@color/primaryDarkColor</item>
    </style>
</resources>
