<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApp"
        tools:targetApi="31">

        <!-- LoginActivity como principal -->
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Otras Activities -->
        <activity android:name=".ActivityAdmin" />
        <activity android:name=".ActivityAlumno" />
        <activity android:name=".ActivityAssistencia" />
        <activity android:name=".ActivityHorario" />
        <activity android:name=".ActivityLista" />
        <activity android:name=".ActivityModifyHorario" />
        <activity android:name=".ActivityModifyUser" />
        <activity android:name=".ActivityProfesor" />
        <activity android:name=".ActivityUsuarios" />

    </application>
</manifest>
